[pytest]
DJANGO_SETTINGS_MODULE = blog_manager.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = -q --maxfail=1
# Colleziona SOLO dalla cartella tests/ per evitare duplicati e import mismatch
testpaths = tests
# Evita di entrare in cartelle di test duplicate sotto il package del progetto
norecursedirs = blog_manager/blog_manager/tests blog_manager/tests .venv venv env build dist node_modules
django_find_project = true